before trip count loop
before trip count loop
before trip count loop
before trip count loop
before trip count loop
[
    {
        "instr_counts": [
            3.0,
            0.0,
            5.0,
            2.0,
            8.0,
            3.0,
            1.0
        ],
        "intra_loop_dependencies": 7,
        "loop_line_number": 29,
        "trip_count": -1
    },
    {
        "instr_counts": [
            7.0,
            0.0,
            9.0,
            2.0,
            15.0,
            3.0,
            4.0
        ],
        "intra_loop_dependencies": 11,
        "loop_line_number": 22,
        "trip_count": -1
    },
    {
        "instr_counts": [
            6.0,
            0.0,
            8.0,
            2.0,
            14.0,
            3.0,
            3.0
        ],
        "intra_loop_dependencies": 10,
        "loop_line_number": 17,
        "trip_count": -1
    },
    {
        "instr_counts": [
            4.0,
            0.0,
            6.0,
            2.0,
            10.0,
            3.0,
            2.0
        ],
        "intra_loop_dependencies": 8,
        "loop_line_number": 12,
        "trip_count": -1
    },
    {
        "instr_counts": [
            2.0,
            0.0,
            4.0,
            2.0,
            7.0,
            3.0,
            1.0
        ],
        "intra_loop_dependencies": 6,
        "loop_line_number": 7,
        "trip_count": -1
    }
]